{
  "name": "Jwt-Auth",
  "version": "1.0.0",
  "description": "Node.js Demo for JWT Authentication with PostgreSQL database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
